[production]
;------ Exibe ou esconde os erros
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;------ Seta o encoding para UTF-8
resources.view.encoding = "UTF-8"
resources.db.params.charset = "utf8"

;------ Localização e configuração da biblioteca
includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces.Comum = Comum_ 

;------ Localização e configuração do Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;------ Localização e configuração do layout e dos helpers
resources.layout.layoutPath = LAYOUT_PATH  "wart"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/../library/Zend/View/Helper"

resources.frontController.actionhelperpaths.ZF_Controller_Action_Helper = APPLICATION_PATH "/../library/Zend/Controller/Helper"

;------ Nome do aplicativo e view
appnamespace = "Application"
resources.view[] =


;------ Zend Cache
resources.cachemanager.acl.frontend.name = Core
resources.cachemanager.acl.frontend.customFrontendNaming = false
resources.cachemanager.acl.frontend.options.lifetime = 7200
resources.cachemanager.acl.frontend.options.automatic_serialization = true
resources.cachemanager.acl.backend.name = File
resources.cachemanager.acl.backend.customBackendNaming = false
resources.cachemanager.acl.backend.options.cache_dir = APPLICATION_PATH  "/cache"
resources.cachemanager.acl.frontendBackendAutoload = false

;------ Indica a utilização de modules
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.modules []= ""
resources.frontController.params.prefixDefaultModule = "Default_"
resources.frontController.params.displayExceptions = 1

;------ Pasta de Modulos
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;------ Conexao com o BD MySQL
;resources.db.adapter = pdo_mysql
;resources.db.params.host = localhost
;resources.db.params.username = root
;resources.db.params.password = 
;resources.db.params.dbname = carsis
;resources.db.isDefaultTableAdapter = true

;------ Conexao com o BD PostgreSQL
resources.db.adapter = pdo_pgsql
resources.db.params.host = localhost
resources.db.params.username = wartdigital
resources.db.params.password = wartdigital
resources.db.params.dbname = zendapp
resources.db.isDefaultTableAdapter = true

;------Definição de local
resources.locale.default = pt_BR 

;------------------------------------------------------------------------------

[staging : production]
[testing : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1